(dp0
S'characters_unique_variance'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'v\x16&\xdc\x88\xb7\xd7>'
p9
tp10
Rp11
sS'characters_numeric_variance'
p12
g2
(g6
S'^\xa5\xe4\x18`\xe4$@'
p13
tp14
Rp15
sS'dataset_rules_count'
p16
I1
sS'cells_punctuation_mean'
p17
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
sS'words_length_variance'
p21
g2
(g6
S'\x9d!6\xad\xc3\xe5`>'
p22
tp23
Rp24
sS'characters_punctuation_variance'
p25
g2
(g6
S'\xaf\x93\xe08\xa4\x8b\x01@'
p26
tp27
Rp28
sS'words_punctuation_mean'
p29
g2
(g6
S'\x00\x00\x00\x00\x00`\xd7?'
p30
tp31
Rp32
sS'characters_alphabet_mean'
p33
g2
(g6
S'\xa2cxq\x1e\xbc\x1a@'
p34
tp35
Rp36
sS'cells_length_variance'
p37
g2
(g6
S'\x1c\xbb\x19\x10\xf3\xe0G@'
p38
tp39
Rp40
sS'dataset_patterns_count'
p41
I3
sS'cells_numeric_variance'
p42
g2
(g6
S'|\x9e\xfc\x03[\xd8\xc6?'
p43
tp44
Rp45
sS'cells_alphabet_mean'
p46
g2
(g6
S'\xa6\xc8g\xdd`\xaa\xd4?'
p47
tp48
Rp49
sS'words_miscellaneous_mean'
p50
g2
(g6
S'\xfa#\x16p\xa7\xbf\xd0?'
p51
tp52
Rp53
sS'words_alphabet_mean'
p54
g2
(g6
S'@b\x01w\xfa[\xf0?'
p55
tp56
Rp57
sS'characters_unique_mean'
p58
g2
(g6
S'\x1e\xc3\x8b\xf3\xd01l?'
p59
tp60
Rp61
sS'cells_unique_mean'
p62
g2
(g6
S'\xa7?b\x01wZ\xd9?'
p63
tp64
Rp65
sS'words_numeric_variance'
p66
g2
(g6
S'\x82\xbf\rrPD\xcf?'
p67
tp68
Rp69
sS'words_unique_variance'
p70
g2
(g6
S'W~\x95N\x96\x95\xb8?'
p71
tp72
Rp73
sS'cells_length_mean'
p74
g2
(g6
S'\x01w\xfa#\x16B&@'
p75
tp76
Rp77
sS'words_alphabet_variance'
p78
g2
(g6
S'\xad2Y\xdb\x7fP\xf0?'
p79
tp80
Rp81
sS'cells_null_variance'
p82
g2
(g6
S'-\xbb\xef.\x8dE}?'
p83
tp84
Rp85
sS'characters_numeric_mean'
p86
g2
(g6
S'\x1cL\x91\xcf\xbaa\x06@'
p87
tp88
Rp89
sS'characters_alphabet_variance'
p90
g2
(g6
S'\x13\xff;\xfb\x8d\x91G@'
p91
tp92
Rp93
sS'cells_unique_variance'
p94
g2
(g6
S'\x1e\x86\x85\xd5\x9e\xf5\xb9?'
p95
tp96
Rp97
sS'cells_numeric_mean'
p98
g2
(g6
S'`\x13\x82\xb2\xf75\xcf?'
p99
tp100
Rp101
sS'characters_miscellaneous_variance'
p102
g2
(g6
S'\x90+@\x8d\xf4\xcd\xec?'
p103
tp104
Rp105
sS'words_punctuation_variance'
p106
g2
(g6
S'\x86_-\xae\x1a\x16\xdb?'
p107
tp108
Rp109
sS'cells_miscellaneous_variance'
p110
g2
(g6
S'l\x19\x89\x97\xcd\x9b\xc9?'
p111
tp112
Rp113
sS'cells_punctuation_variance'
p114
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sS'words_length_mean'
p118
g2
(g6
S'\xf6\xbd\xa2d\xd9\xc7:?'
p119
tp120
Rp121
sS'characters_punctuation_mean'
p122
g2
(g6
S'\x87\x8e\xe1\xc5yH\xed?'
p123
tp124
Rp125
sS'cells_null_mean'
p126
g2
(g6
S'w\xfa#\x16p\xa7\xb0?'
p127
tp128
Rp129
sS'dataset_top_keywords'
p130
(dp131
Vhouston
p132
F0.04307432432432432
sVmn
p133
F0.03302364864864865
sVsan
p134
F0.0445945945945946
sVgeolocation
p135
F8.445945945945946e-05
sVhouse
p136
F0.028631756756756756
sVca
p137
F0.22474662162162162
sVaddress
p138
F1.0
sVog_ag
p139
F0.0035472972972972975
sVdry_ca
p140
F0.0035472972972972975
sVil
p141
F0.08277027027027027
sVblvd
p142
F0.06106418918918919
sVave
p143
F0.16875
sVcafe
p144
F0.05067567567567568
sVid
p145
F1.0
sVcity
p146
F0.027618243243243242
sVhttps
p147
F0.007516891891891892
sVtx
p148
F0.12474662162162162
sVdallas
p149
F0.030320945945945945
sVfl
p150
F0.04248310810810811
sVnc
p151
F0.028125
sVong_sn
p152
F0.0035472972972972975
sVrd
p153
F0.1608108108108108
sVny
p154
F0.109375
sVstate
p155
F1.0
sVpa
p156
F0.048986486486486486
sVok
p157
F0.024239864864864864
sVsaint
p158
F0.037077702702702706
sVbeach
p159
F0.03361486486486486
sVwest
p160
F0.00016891891891891893
sVpizza
p161
F0.07956081081081082
sVwebsite
p162
F1.0
sVhttp
p163
F0.7115709459459459
sVgarden
p164
F0.03125
sVste
p165
F0.05219594594594595
sVpark
p166
F0.03184121621621622
sVphone
p167
F1.0
sVyp_gt
p168
F0.0035472972972972975
sVst
p169
F0.24738175675675675
sVolive
p170
F0.024324324324324326
sVe
p171
F0.07128378378378378
sVdr
p172
F0.07128378378378378
sValto
p173
F0.025844594594594594
sVgrill
p174
F0.04366554054054054
sVbar
p175
F0.031081081081081083
sVname
p176
F1.0
sVrestaurant
p177
F0.18758445945945945
sV--
p178
F0.0002533783783783784
sVlouis
p179
F0.028885135135135135
sVmo
p180
F0.04197635135135135
sVchicago
p181
F0.027618243243243242
sVn
p182
F0.11224662162162162
sVw
p183
F0.0758445945945946
sVie_ch
p184
F0.0035472972972972975
sVzip_code
p185
F1.0
sVitalian
p186
F0.046199324324324324
ssS'words_unique_mean'
p187
g2
(g6
S'\x0e\xa6\xc8g\xdd\xc0\xd7?'
p188
tp189
Rp190
sS'cells_alphabet_variance'
p191
g2
(g6
S'\xa8l\xe2\x11Y\xeb\xc6?'
p192
tp193
Rp194
sS'characters_miscellaneous_mean'
p195
g2
(g6
S'\x10\x94\xbd\xaf\tq\xe7?'
p196
tp197
Rp198
sS'words_numeric_mean'
p199
g2
(g6
S'O\x7f\xc4\x02\xee\xd4\xdf?'
p200
tp201
Rp202
sS'words_miscellaneous_variance'
p203
g2
(g6
S'\x0b\xdd\xe1\xccQn\xc1?'
p204
tp205
Rp206
sS'cells_miscellaneous_mean'
p207
g2
(g6
S'\xab-WI\xa3\xba\xdb?'
p208
tp209
Rp210
s.