(dp0
S'characters_unique_variance'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\t=L)\xd2h\xf5>'
p9
tp10
Rp11
sS'characters_numeric_variance'
p12
g2
(g6
S'\xaf\xe0\x1d\xc1\xc9\x1d\xf3?'
p13
tp14
Rp15
sS'dataset_rules_count'
p16
I4
sS'cells_punctuation_mean'
p17
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
sS'words_length_variance'
p21
g2
(g6
S'\xf7\xd24\xae&\x99\xcb>'
p22
tp23
Rp24
sS'characters_punctuation_variance'
p25
g2
(g6
S'\xc5P\x08S\xd4\xc0\xf3?'
p26
tp27
Rp28
sS'words_punctuation_mean'
p29
g2
(g6
S'\xd1\x03\xff\xf7\x9ek\xda?'
p30
tp31
Rp32
sS'characters_alphabet_mean'
p33
g2
(g6
S'h\xed\x88X\xaf\x90\x0c@'
p34
tp35
Rp36
sS'cells_length_variance'
p37
g2
(g6
S'\x11\xba\xa0\xb8\xa5\xd4#@'
p38
tp39
Rp40
sS'dataset_patterns_count'
p41
I4
sS'cells_numeric_variance'
p42
g2
(g6
S'\xd9\x87\xc6\xfa\xd0X\xbf?'
p43
tp44
Rp45
sS'cells_alphabet_mean'
p46
g2
(g6
S'\xc3\x17\xe1\xa4\x9b\xf0\xc2?'
p47
tp48
Rp49
sS'words_miscellaneous_mean'
p50
g2
(g6
S'n\x15n>[\x85\xef?'
p51
tp52
Rp53
sS'words_alphabet_mean'
p54
g2
(g6
S'\xb1=\x95<lO\xc5?'
p55
tp56
Rp57
sS'characters_unique_mean'
p58
g2
(g6
S'\x89\x9a\xc7\xf5L\x91\x8c?'
p59
tp60
Rp61
sS'cells_unique_mean'
p62
g2
(g6
S'\xba\xc7\x16\xd9C\x07\xcb?'
p63
tp64
Rp65
sS'words_numeric_variance'
p66
g2
(g6
S'\xc2\x07\x11\x11\xad!\xbe?'
p67
tp68
Rp69
sS'words_unique_variance'
p70
g2
(g6
S'Q\xcdc\x97C4\xbb?'
p71
tp72
Rp73
sS'cells_length_mean'
p74
g2
(g6
S'\xcb\x99\x01\xad\x1dQ @'
p75
tp76
Rp77
sS'words_alphabet_variance'
p78
g2
(g6
S'\xd2\x03X\xbay\xc8\xbd?'
p79
tp80
Rp81
sS'cells_null_variance'
p82
g2
(g6
S'WANf\xb8\xf2\x92?'
p83
tp84
Rp85
sS'characters_numeric_mean'
p86
g2
(g6
S'\x1e\x11\xeb\x15\xf2n\x03@'
p87
tp88
Rp89
sS'characters_alphabet_variance'
p90
g2
(g6
S"\x02\xb4$\x99\x1d\xff'@"
p91
tp92
Rp93
sS'cells_unique_variance'
p94
g2
(g6
S'\x99\x82\xa3\xe7-\xfa\xba?'
p95
tp96
Rp97
sS'cells_numeric_mean'
p98
g2
(g6
S'\x92$I\x92$I\xc2?'
p99
tp100
Rp101
sS'characters_miscellaneous_variance'
p102
g2
(g6
S'\x17\x02\xc2>\xfc\xa3\xc4?'
p103
tp104
Rp105
sS'words_punctuation_variance'
p106
g2
(g6
S'jor\xc0\xb4\x08\xc1?'
p107
tp108
Rp109
sS'cells_miscellaneous_variance'
p110
g2
(g6
S'\x86\xb0Z\xd4\x87\xc0\xc9?'
p111
tp112
Rp113
sS'cells_punctuation_variance'
p114
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sS'words_length_mean'
p118
g2
(g6
S'\xaa\xa2\xc9\xe5n]c?'
p119
tp120
Rp121
sS'characters_punctuation_mean'
p122
g2
(g6
S'\x8d\x99\xbf\x94\xb8;\xfb?'
p123
tp124
Rp125
sS'cells_null_mean'
p126
g2
(g6
S'\xdf\xd6\xf1,\r\xcb\xc1?'
p127
tp128
Rp129
sS'dataset_top_keywords'
p130
(dp131
Vhelloflight
p132
F0.04208754208754209
sVboston
p133
F0.04208754208754209
sVsched_dep_time
p134
F1.0
sVairtravelcenter
p135
F0.04208754208754209
sVnbsp
p136
F0.00042087542087542086
sVflightview
p137
F0.04208754208754209
sVestimated
p138
F0.017676767676767676
sVpanynj
p139
F0.04208754208754209
sVfri
p140
F0.0008417508417508417
sVflights
p141
F0.04208754208754209
sVfoxbusiness
p142
F0.04208754208754209
sVsched_arr_time
p143
F1.0
sVavailable
p144
F0.007575757575757576
sVmyrateplan
p145
F0.04208754208754209
sVflight
p146
F1.0
sVtuple_id
p147
F1.0
sVdelayed
p148
F0.0021043771043771043
sVflytecomm
p149
F0.04208754208754209
sVact_arr_time
p150
F1.0
sVsrc
p151
F1.0
sVrunway
p152
F0.012626262626262626
sVact_dep_time
p153
F1.0
sVflylouisville
p154
F0.04208754208754209
sVcontact
p155
F0.005892255892255892
sVairline
p156
F0.005892255892255892
sVtime
p157
F0.00042087542087542086
sVdec
p158
F0.002946127946127946
sVthu
p159
F0.0025252525252525255
ssS'words_unique_mean'
p160
g2
(g6
S'-\x05j\xfdJ\x81\xca?'
p161
tp162
Rp163
sS'cells_alphabet_variance'
p164
g2
(g6
S'6\xc2\x01\xc3\xe0\xfa\xbe?'
p165
tp166
Rp167
sS'characters_miscellaneous_mean'
p168
g2
(g6
S' \xdf\x94\xd9\xc77\xdd?'
p169
tp170
Rp171
sS'words_numeric_mean'
p172
g2
(g6
S'\x11w\xa7Po\x88\xc4?'
p173
tp174
Rp175
sS'words_miscellaneous_variance'
p176
g2
(g6
S'\xfd\xe3A`\x1ec\xdb?'
p177
tp178
Rp179
sS'cells_miscellaneous_mean'
p180
g2
(g6
S'\xeap5\xf2\x8f\xb1\xe6?'
p181
tp182
Rp183
s.