(dp0
S'characters_unique_variance'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'_\xeeo%\x95\xe5T>'
p9
tp10
Rp11
sS'characters_numeric_variance'
p12
g2
(g6
S'R:\xc2hE\x98\x1f@'
p13
tp14
Rp15
sS'dataset_rules_count'
p16
I0
sS'cells_punctuation_mean'
p17
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
sS'words_length_variance'
p21
g2
(g6
S'+j6Q\r\x1a\xf1='
p22
tp23
Rp24
sS'characters_punctuation_variance'
p25
g2
(g6
S'\xd0\xcdJ3G\xea\xc3?'
p26
tp27
Rp28
sS'words_punctuation_mean'
p29
g2
(g6
S'\x02\xec\x988\xf8lo?'
p30
tp31
Rp32
sS'characters_alphabet_mean'
p33
g2
(g6
S'\xaa\x10\xc1\xf4\xfa\r\n@'
p34
tp35
Rp36
sS'cells_length_variance'
p37
g2
(g6
S'\x89|\x9c\x16\xaeW;@'
p38
tp39
Rp40
sS'dataset_patterns_count'
p41
I7
sS'cells_numeric_variance'
p42
g2
(g6
S'\xba\xbe\x95E\x05\xe7\xcc?'
p43
tp44
Rp45
sS'cells_alphabet_mean'
p46
g2
(g6
S'\xba\xb4\xfa-Z\x83\xce?'
p47
tp48
Rp49
sS'words_miscellaneous_mean'
p50
g2
(g6
S'\xa0\xa7\x07\xbe\xc1\x8ct?'
p51
tp52
Rp53
sS'words_alphabet_mean'
p54
g2
(g6
S'x\xd1\xffSw\x82\xe1?'
p55
tp56
Rp57
sS'characters_unique_mean'
p58
g2
(g6
S'\xa1v\x94m\xd2\x8c ?'
p59
tp60
Rp61
sS'cells_unique_mean'
p62
g2
(g6
S'\x8c\x16\xf8p\xb5\xce\xdd?'
p63
tp64
Rp65
sS'words_numeric_variance'
p66
g2
(g6
S'\x92\x10\xb86\x9c\xed\xcb?'
p67
tp68
Rp69
sS'words_unique_variance'
p70
g2
(g6
S'\x07\xd6\xf1\xdd\xd9;\xc3?'
p71
tp72
Rp73
sS'cells_length_mean'
p74
g2
(g6
S'\x8a)\xdd\xf3\xba\xe8\x1c@'
p75
tp76
Rp77
sS'words_alphabet_variance'
p78
g2
(g6
S'K\xcc\xb3\x1b\xf4u\xed?'
p79
tp80
Rp81
sS'cells_null_variance'
p82
g2
(g6
S'\xc5`X\x85_\xbb\xb9?'
p83
tp84
Rp85
sS'characters_numeric_mean'
p86
g2
(g6
S'\x90qg\xa2\xf0H\n@'
p87
tp88
Rp89
sS'characters_alphabet_variance'
p90
g2
(g6
S'\xdc\x9c\x1fz>\xc6A@'
p91
tp92
Rp93
sS'cells_unique_variance'
p94
g2
(g6
S'\xd0,\xae9\x97\xdb\xc3?'
p95
tp96
Rp97
sS'cells_numeric_mean'
p98
g2
(g6
S'|\r\xa1\xab\xd7\x10\xe3?'
p99
tp100
Rp101
sS'characters_miscellaneous_variance'
p102
g2
(g6
S'l,\xd1:\x87\xf7\xd5?'
p103
tp104
Rp105
sS'words_punctuation_variance'
p106
g2
(g6
S'\t\xa7\xdfD\xd13%?'
p107
tp108
Rp109
sS'cells_miscellaneous_variance'
p110
g2
(g6
S"\x90\xbf\x89\x83\xac'\xb9?"
p111
tp112
Rp113
sS'cells_punctuation_variance'
p114
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sS'words_length_mean'
p118
g2
(g6
S'\xa6z|F\xf8\xb3\x02?'
p119
tp120
Rp121
sS'characters_punctuation_mean'
p122
g2
(g6
S'f\xb9A\xfe\x04\xbf\xd7?'
p123
tp124
Rp125
sS'cells_null_mean'
p126
g2
(g6
S'\xc8eU68\x99\xc3?'
p127
tp128
Rp129
sS'dataset_top_keywords'
p130
(dp131
Vsan
p132
F1.0
sVtransit
p133
F0.08155563179882541
sVpolice
p134
F0.05517097553263772
sVyear
p135
F1.0
sVoperator
p136
F0.06551763574105095
sVid
p137
F1.0
sVbase_pay
p138
F1.0
sVtotal_pay
p139
F1.0
sVpt
p140
F0.10619117775669876
sVagency
p141
F1.0
sVother_pay
p142
F1.0
sVtotal_pay_benefits
p143
F1.0
sVnurse
p144
F0.08931226328146548
sVpublic
p145
F0.04385557730731195
sVjob_title
p146
F1.0
sVstatus
p147
F1.0
sVfrancisco
p148
F1.0
sVft
p149
F0.1502485754842008
sVassistant
p150
F0.04861853922379866
sVclerk
p151
F0.06292087966793813
sVworker
p152
F0.06931858698796478
sVemployee_name
p153
F1.0
sVe
p154
F0.019946584862123015
sVovertime_pay
p155
F1.0
sVc
p156
F0.024050266739322018
sVbenefits
p157
F1.0
sVnotes
p158
F1.0
sVj
p159
F0.02950614543179479
sVmichael
p160
F0.018823117856398043
sVl
p161
F0.02896795764462115
sVr
p162
F0.020323316313144563
sVofficer
p163
F0.06769056893176452
sVsenior
p164
F0.06219432615525372
ssS'words_unique_mean'
p165
g2
(g6
S'N-\t\xb8\x9b\x9d\xdb?'
p166
tp167
Rp168
sS'cells_alphabet_variance'
p169
g2
(g6
S'u\x93Q\xb9\xea\x08\xc4?'
p170
tp171
Rp172
sS'characters_miscellaneous_mean'
p173
g2
(g6
S'o\xcdL\x86M\x15\xd4?'
p174
tp175
Rp176
sS'words_numeric_mean'
p177
g2
(g6
S'O\xff\x87\xe9\xfeH\xe3?'
p178
tp179
Rp180
sS'words_miscellaneous_variance'
p181
g2
(g6
S'Rgy\xb8,S(?'
p182
tp183
Rp184
sS'cells_miscellaneous_mean'
p185
g2
(g6
S'U\x15\x81#G9\xc5?'
p186
tp187
Rp188
s.