(dp0
S'characters_unique_variance'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xafu\x06\\\xf5\xa4\xf3>'
p9
tp10
Rp11
sS'characters_numeric_variance'
p12
g2
(g6
S'\xc1.D\xb3\xca\x17\x14@'
p13
tp14
Rp15
sS'dataset_rules_count'
p16
I0
sS'cells_punctuation_mean'
p17
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
sS'words_length_variance'
p21
g2
(g6
S'\xdc\x18g\x84\x1a5d>'
p22
tp23
Rp24
sS'characters_punctuation_variance'
p25
g2
(g6
S'q\x84\xf0\xf6F\xff#@'
p26
tp27
Rp28
sS'words_punctuation_mean'
p29
g2
(g6
S'\xd9\xf6\xf9\xd6\xed\x97\xf7?'
p30
tp31
Rp32
sS'characters_alphabet_mean'
p33
g2
(g6
S'k\xd9\xe4\xb9\r(;@'
p34
tp35
Rp36
sS'cells_length_variance'
p37
g2
(g6
S'\xbe\xff\x97\xc9e\x1a\xa7@'
p38
tp39
Rp40
sS'dataset_patterns_count'
p41
I5
sS'cells_numeric_variance'
p42
g2
(g6
S'\x82\xe5\xc4\x8d\xa92\xc1?'
p43
tp44
Rp45
sS'cells_alphabet_mean'
p46
g2
(g6
S'\x13m\xab\xef\xb8\x02\xcc?'
p47
tp48
Rp49
sS'words_miscellaneous_mean'
p50
g2
(g6
S'b\x1b\xdf\xd8\x1e\xf1\xcc?'
p51
tp52
Rp53
sS'words_alphabet_mean'
p54
g2
(g6
S'\x89C<\xe3\xad\xcb\x13@'
p55
tp56
Rp57
sS'characters_unique_mean'
p58
g2
(g6
S'b\xe3\xf0\x03g\x9d~?'
p59
tp60
Rp61
sS'cells_unique_mean'
p62
g2
(g6
S'`\x12}A\xa5E\xe1?'
p63
tp64
Rp65
sS'words_numeric_variance'
p66
g2
(g6
S'#:\xbc\xcf\x8c\x89\xd4?'
p67
tp68
Rp69
sS'words_unique_variance'
p70
g2
(g6
S'\x950\x85)\x0c\xaf\xf4?'
p71
tp72
Rp73
sS'cells_length_mean'
p74
g2
(g6
S'\x00]\xa4J\xab.A@'
p75
tp76
Rp77
sS'words_alphabet_variance'
p78
g2
(g6
S'B\x86\xc8\x84\xf2pR@'
p79
tp80
Rp81
sS'cells_null_variance'
p82
g2
(g6
S'\\\xe7\xbc\x83)\x80S?'
p83
tp84
Rp85
sS'characters_numeric_mean'
p86
g2
(g6
S'>Z\xbe\x93\x1c\xe4\xfc?'
p87
tp88
Rp89
sS'characters_alphabet_variance'
p90
g2
(g6
S'\x91l\xa0\xa6H\x81\xa0@'
p91
tp92
Rp93
sS'cells_unique_variance'
p94
g2
(g6
S'\x13C-\xbaG\xe9\xc3?'
p95
tp96
Rp97
sS'cells_numeric_mean'
p98
g2
(g6
S'\xde\x80\x04\xb1\xcb\xbc\xc5?'
p99
tp100
Rp101
sS'characters_miscellaneous_variance'
p102
g2
(g6
S'&\xd8\xcd&\x91>H@'
p103
tp104
Rp105
sS'words_punctuation_variance'
p106
g2
(g6
S'\xf7[\xf14\xeb+"@'
p107
tp108
Rp109
sS'cells_miscellaneous_variance'
p110
g2
(g6
S'\xda5\xd9\xef\x82\x86\xc5?'
p111
tp112
Rp113
sS'cells_punctuation_variance'
p114
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sS'words_length_mean'
p118
g2
(g6
S'\xb8r\xdb\xf2\xbeRD?'
p119
tp120
Rp121
sS'characters_punctuation_mean'
p122
g2
(g6
S'\xef\x12\x05\xbd\xac\xf1\xfc?'
p123
tp124
Rp125
sS'cells_null_mean'
p126
g2
(g6
S'\x1cV\xe9\xe6s\xb7\x96?'
p127
tp128
Rp129
sS'dataset_top_keywords'
p130
(dp131
Vjason
p132
F0.02029769959404601
sVseptember
p133
F0.07658998646820027
sVqueen
p134
F0.00013531799729364006
sVwild_things
p135
F0.00013531799729364006
sVjapan
p136
F0.012178619756427604
sVpaul
p137
F0.11935047361299053
sVwhole_nine_yards
p138
F0.00013531799729364006
sVblow
p139
F0.00013531799729364006
sVend_of_innocence
p140
F0.00013531799729364006
sVcrime
p141
F0.1307171853856563
sVcharles
p142
F0.01962110960757781
sVswat
p143
F0.00013531799729364006
sVrating_count
p144
F1.0
sVaustralia
p145
F0.015426251691474966
sVmarch
p146
F0.07834912043301759
sVsci-fi
p147
F0.07591339648173207
sVhorror
p148
F0.1388362652232747
sVgerman
p149
F0.03572395128552097
sVdocumented
p150
F0.00013531799729364006
sVname
p151
F1.0
sVjames
p152
F0.18876860622462788
sVmichael
p153
F0.2496617050067659
sVitalian
p154
F0.02652232746955345
sVstudios
p155
F0.09702300405953992
sVcreator
p156
F1.0
sVjapanese
p157
F0.015561569688768605
sVstreet
p158
F0.053721244925575104
sVyear
p159
F1.0
sVduration
p160
F1.0
sVpeter
p161
F0.10351826792963464
sVforeign_affair
p162
F0.00013531799729364006
sVcanada
p163
F0.03775372124492558
sVreview_count
p164
F1.0
sVrichard
p165
F0.14208389715832206
sVmagnolia
p166
F0.00013531799729364006
sVmandarin
p167
F0.008525033829499323
sVnew
p168
F0.17307171853856562
sVlatin
p169
F0.009472259810554804
sVaugust
p170
F0.08186738836265223
sVfrench
p171
F0.060216508795669824
sVcalifornia
p172
F0.31623815967523683
sVyork
p173
F0.13897158322056832
sVgenre
p174
F1.0
sVnovember
p175
F0.07956698240866035
sVwilliam
p176
F0.09824086603518269
sVlanguage
p177
F1.0
sVcountry
p178
F1.0
sVdavid
p179
F0.1963464140730717
sVdrama
p180
F0.4239512855209743
sVaction
p181
F0.1668470906630582
sVsouth
p182
F0.003924221921515561
sVuser
p183
F0.02571041948579161
sVreds
p184
F0.00013531799729364006
sVlove
p185
F0.010419485791610283
sVfamily
p186
F0.14438430311231393
sVspanish
p187
F0.06562922868741543
sVmark
p188
F0.02395128552097429
sVgeorge
p189
F0.016914749661705007
sVcity
p190
F0.12313937753721245
sVusa
p191
F0.6531799729364005
sVfrance
p192
F0.030852503382949932
sVlos
p193
F0.12679296346414073
sVtom
p194
F0.10081190798376184
sVjohn
p195
F0.3119079837618403
sVhr
p196
F0.014479025710419485
sVrussian
p197
F0.02327469553450609
sVjuly
p198
F0.0769959404600812
sVspain
p199
F0.006495263870094722
sVoctober
p200
F0.09566982408660352
sVfilming_locations
p201
F1.0
sVuk
p202
F0.08064952638700948
sVdecember
p203
F0.07983761840324763
sVcritic
p204
F0.9261163734776725
sVarabic
p205
F0.010284167794316644
sVid
p206
F1.0
sVkevin
p207
F0.02341001353179973
sVangeles
p208
F0.12584573748308525
sVitaly
p209
F0.009472259810554804
sVmin
p210
F0.9480378890392422
sVrating_value
p211
F1.0
sV-
p212
F0.1415426251691475
sVfull_cast
p213
F1.0
sVromance
p214
F0.1462787550744249
sVactors
p215
F1.0
sVcomedy
p216
F0.3451962110960758
sVdescription
p217
F1.0
sVmay
p218
F0.07537212449255751
sVjune
p219
F0.08592692828146144
sVdirector
p220
F1.0
sVgermany
p221
F0.04208389715832206
sVadventure
p222
F0.16075778078484437
sVthriller
p223
F0.1442489851150203
sVman
p224
F0.017456021650879568
sVrelease_date
p225
F1.0
sVenglish
p226
F1.0004059539918808
sVrobert
p227
F0.18186738836265223
ssS'words_unique_mean'
p228
g2
(g6
S'/\xafI\xa0b\x88\xe9?'
p229
tp230
Rp231
sS'cells_alphabet_variance'
p232
g2
(g6
S't\x88R\x7fr\xa1\xbb?'
p233
tp234
Rp235
sS'characters_miscellaneous_mean'
p236
g2
(g6
S'\x1aN\xbd2b\xbf\x0c@'
p237
tp238
Rp239
sS'words_numeric_mean'
p240
g2
(g6
S'*\x8a\xaekv\xe1\xda?'
p241
tp242
Rp243
sS'words_miscellaneous_variance'
p244
g2
(g6
S'~\xefu\x072\xb0\xbc?'
p245
tp246
Rp247
sS'cells_miscellaneous_mean'
p248
g2
(g6
S'\x85\x04\xd4\xd7\x1e\x90\xe3?'
p249
tp250
Rp251
s.