(dp0
S'characters_unique_variance'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'M\x85\x992G\xc1\x19?'
p9
tp10
Rp11
sS'characters_numeric_variance'
p12
g2
(g6
S'\xdc\x9cJ\x06\x80j\x19@'
p13
tp14
Rp15
sS'dataset_rules_count'
p16
I69
sS'cells_punctuation_mean'
p17
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
sS'words_length_variance'
p21
g2
(g6
S'Z\xd9=\xfd\x11\x05\xd3>'
p22
tp23
Rp24
sS'characters_punctuation_variance'
p25
g2
(g6
S'\xd6\x1b\x10|g\x0f\xd9?'
p26
tp27
Rp28
sS'words_punctuation_mean'
p29
g2
(g6
S'u\x93\x18\x04V\x0e\xb5?'
p30
tp31
Rp32
sS'characters_alphabet_mean'
p33
g2
(g6
S'Q\x8d\x97n\x12\xf3%@'
p34
tp35
Rp36
sS'cells_length_variance'
p37
g2
(g6
S'\xc5/\xe5\x11\x06\x9bv@'
p38
tp39
Rp40
sS'dataset_patterns_count'
p41
I5
sS'cells_numeric_variance'
p42
g2
(g6
S'!j\xf4\xcd\xaa\x8d\xc3?'
p43
tp44
Rp45
sS'cells_alphabet_mean'
p46
g2
(g6
S'x\x9c\xa2#\xb9\xfc\xe0?'
p47
tp48
Rp49
sS'words_miscellaneous_mean'
p50
g2
(g6
S'JY\x868\xd6\xc5\xbd?'
p51
tp52
Rp53
sS'words_alphabet_mean'
p54
g2
(g6
S'\x06\x12\x14?\xc6\xdc\xfb?'
p55
tp56
Rp57
sS'characters_unique_mean'
p58
g2
(g6
S'^m\xc5\xfe\xb2{\x92?'
p59
tp60
Rp61
sS'cells_unique_mean'
p62
g2
(g6
S'N@\x13a\xc3\xd3\xbb?'
p63
tp64
Rp65
sS'words_numeric_variance'
p66
g2
(g6
S'\xd5\xb4\x8bi\xa6\xdb\xca?'
p67
tp68
Rp69
sS'words_unique_variance'
p70
g2
(g6
S'\x08?\x0e\xd6A\xd6\xa7?'
p71
tp72
Rp73
sS'cells_length_mean'
p74
g2
(g6
S'\xc8\xba\xb8\x8d\x06P,@'
p75
tp76
Rp77
sS'words_alphabet_variance'
p78
g2
(g6
S'\xbb/W\xd4\x9a\xad\x1f@'
p79
tp80
Rp81
sS'cells_null_variance'
p82
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
sS'characters_numeric_mean'
p86
g2
(g6
S'}?5^\xbaI\xfa?'
p87
tp88
Rp89
sS'characters_alphabet_variance'
p90
g2
(g6
S'\x92y\x89V\x1f\x8fq@'
p91
tp92
Rp93
sS'cells_unique_variance'
p94
g2
(g6
S'\xfd\xe3\xd6\x07\x06\xce\xa7?'
p95
tp96
Rp97
sS'cells_numeric_mean'
p98
g2
(g6
S'\x18\xb7\xd1\x00\xde\x02\xc9?'
p99
tp100
Rp101
sS'characters_miscellaneous_variance'
p102
g2
(g6
S'\xea\x19\x1c\xa1v\x9d\x1d@'
p103
tp104
Rp105
sS'words_punctuation_variance'
p106
g2
(g6
S'\xf0CJX\xc0)\xae?'
p107
tp108
Rp109
sS'cells_miscellaneous_variance'
p110
g2
(g6
S'u\x83W\x81\x10\xdf\xc5?'
p111
tp112
Rp113
sS'cells_punctuation_variance'
p114
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sS'words_length_mean'
p118
g2
(g6
S'.\x11n\xf5\xeb\x08w?'
p119
tp120
Rp121
sS'characters_punctuation_mean'
p122
g2
(g6
S'\x1e\x85\xebQ\xb8\x1e\xd5?'
p123
tp124
Rp125
sS'cells_null_mean'
p126
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
Rp129
sS'dataset_top_keywords'
p130
(dp131
Vhouston
p132
F0.041
sVmadison
p133
F0.026
sVyex
p134
F0.009
sVsurgical
p135
F0.304
sVbirmingham
p136
F0.075
sVxes
p137
F0.005
sVstate_average
p138
F1.0
sVavenue
p139
F0.075
sVchildren
p140
F0.009
sVasthma
p141
F0.009
sVemergency_service
p142
F1.0
sVeast
p143
F0.077
sVcaxe
p144
F0.002
sVcoffee
p145
F0.048
sVopp
p146
F0.025
sVgovernment
p147
F0.314
sVregional
p148
F0.165
sVal_hf-x
p149
F0.001
sVdothan
p150
F0.042
sVcondition
p151
F1.0
sVpxtients
p152
F0.002
sVacute
p153
F0.981
sVname
p154
F1.0
sVacutexcarexhospitals
p155
F0.007
sVaddress_1
p156
F1.0
sVaddress_2
p157
F1.0
sVaddress_3
p158
F1.0
sVmarion
p159
F0.05
sVacutx
p160
F0.002
sVauthority
p161
F0.2
sVstreet
p162
F0.304
sVacuxe
p163
F0.008
sVhf-x
p164
F0.001
sVsurgery
p165
F0.529
sVyes
p166
F0.83
sVindex
p167
F1.0
sVvoluntary
p168
F0.454
sVcalhoun
p169
F0.026
sVstate
p170
F1.0
sVscore
p171
F1.0
sVnon-profit
p172
F0.455
sVhighway
p173
F0.122
sVcarx
p174
F0.002
sVvincents
p175
F0.05
sVpatientx
p176
F0.003
sVcare
p177
F0.009
sVhosxitals
p178
F0.005
sVdistrict
p179
F0.201
sVmeasure_name
p180
F1.0
sVetowah
p181
F0.052
sVroad
p182
F0.068
sVxo
p183
F0.002
sVxl
p184
F0.016
sVmarshall
p185
F0.049
sVprivate
p186
F0.26
sVcounty
p187
F1.0
sVxx
p188
F0.002
sVowner
p189
F1.0
sVanniston
p190
F0.026
sVcity
p191
F1.0
sVgiven
p192
F0.711
sVzip
p193
F1.0
sVhospixals
p194
F0.008
sVhospital
p195
F0.2
sVattack
p196
F0.275
sVcovington
p197
F0.049
sVpatxents
p198
F0.004
sVtype
p199
F1.0
sVempty
p200
F0.06
sVpaxienxs
p201
F0.005
sVnorth
p202
F0.097
sVhuntsville
p203
F0.028
sVinfection
p204
F0.302
sVphone
p205
F1.0
sVpatiexts
p206
F0.005
sVpatixnts
p207
F0.002
sVbaptist
p208
F0.07
sVthomasville
p209
F0.025
sVpneumonia
p210
F0.235
sVpatients
p211
F0.915
sVal_pn-xb
p212
F0.001
sVpn-x
p213
F0.001
sVheart
p214
F0.506
sVproprietary
p215
F0.209
sVak
p216
F0.02
sVal
p217
F0.954
sVsample
p218
F1.0
sVami-x
p219
F0.001
sVax
p220
F0.01
sVhospitals
p221
F0.975
sVmemorial
p222
F0.128
sVclanton
p223
F0.025
sV-
p224
F0.779
sVmontgomery
p225
F0.047
sVmeasure_code
p226
F1.0
sVjefferson
p227
F0.099
sVxatients
p228
F0.003
sVfailure
p229
F0.157
sVcentre
p230
F0.025
sVyxs
p231
F0.011
sVpn-xb
p232
F0.001
sVx
p233
F0.002
sVcenter
p234
F0.504
sVgadsden
p235
F0.052
sVmedical
p236
F0.504
sVdrive
p237
F0.074
sVprovider_number
p238
F1.0
sVst
p239
F0.122
sVsouth
p240
F0.151
sValabama
p241
F0.113
sVprevention
p242
F0.3
ssS'words_unique_mean'
p243
g2
(g6
S'\xf6\x06_\x98L\x15\xc0?'
p244
tp245
Rp246
sS'cells_alphabet_variance'
p247
g2
(g6
S'*\x18\x9dER\xdf\xcc?'
p248
tp249
Rp250
sS'characters_miscellaneous_mean'
p251
g2
(g6
S'\xf5JY\x868V\xf3?'
p252
tp253
Rp254
sS'words_numeric_mean'
p255
g2
(g6
S'\xa8\xc6K7\x89A\xd6?'
p256
tp257
Rp258
sS'words_miscellaneous_variance'
p259
g2
(g6
S'\xd7i\x83\x97\tT\xb6?'
p260
tp261
Rp262
sS'cells_miscellaneous_mean'
p263
g2
(g6
S'\x86\xebQ\xb8\x1e\x85\xd1?'
p264
tp265
Rp266
s.