(dp0
S'characters_unique_variance'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xe5\xa7s1\xd3\xd1`>'
p9
tp10
Rp11
sS'characters_numeric_variance'
p12
g2
(g6
S'\xd2\x8b=(\xe6p\x04@'
p13
tp14
Rp15
sS'dataset_rules_count'
p16
I3
sS'cells_punctuation_mean'
p17
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
sS'words_length_variance'
p21
g2
(g6
S'\x87\x13\x98s"3\xe6='
p22
tp23
Rp24
sS'characters_punctuation_variance'
p25
g2
(g6
S'\xc8\xec\xa1\xbd\x819\xac?'
p26
tp27
Rp28
sS'words_punctuation_mean'
p29
g2
(g6
S'\x02\xd9\xeb\xdd\x1f\xef\x95?'
p30
tp31
Rp32
sS'characters_alphabet_mean'
p33
g2
(g6
S'\xfc\xc9\x18\x1ff\xe7 @'
p34
tp35
Rp36
sS'cells_length_variance'
p37
g2
(g6
S'\x1c6\x83\x15\xd7\xda5@'
p38
tp39
Rp40
sS'dataset_patterns_count'
p41
I2
sS'cells_numeric_variance'
p42
g2
(g6
S'\x94\xe1\x91\xdb\xa3u\xc4?'
p43
tp44
Rp45
sS'cells_alphabet_mean'
p46
g2
(g6
S'\xae\xba\x0e\xd5\x94d\xe8?'
p47
tp48
Rp49
sS'words_miscellaneous_mean'
p50
g2
(g6
S'\x1e\xf8\x18\xac8\xd5\xa2?'
p51
tp52
Rp53
sS'words_alphabet_mean'
p54
g2
(g6
S'G\x1c\xb2\x81t\xb1\xf4?'
p55
tp56
Rp57
sS'characters_unique_mean'
p58
g2
(g6
S'\xb1V\xed\x9a\x90\xd68?'
p59
tp60
Rp61
sS'cells_unique_mean'
p62
g2
(g6
S'/PR`\x01LI?'
p63
tp64
Rp65
sS'words_numeric_variance'
p66
g2
(g6
S'\x9d\x7f\xfd\x08\xaak\xc4?'
p67
tp68
Rp69
sS'words_unique_variance'
p70
g2
(g6
S'\xcb\xd8{W\xb9-\xbc>'
p71
tp72
Rp73
sS'cells_length_mean'
p74
g2
(g6
S'\x13\xd6\xc6\xd8\t\xbf#@'
p75
tp76
Rp77
sS'words_alphabet_variance'
p78
g2
(g6
S'9\xb9\x86\xc0\x97"\xe7?'
p79
tp80
Rp81
sS'cells_null_variance'
p82
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
sS'characters_numeric_mean'
p86
g2
(g6
S'\xfa\\m\xc5\xfe\xb2\xe9?'
p87
tp88
Rp89
sS'characters_alphabet_variance'
p90
g2
(g6
S'\x16\x12\n\xa4({:@'
p91
tp92
Rp93
sS'cells_unique_variance'
p94
g2
(g6
S'\xfcL\x99\x8f;|\xa7>'
p95
tp96
Rp97
sS'cells_numeric_mean'
p98
g2
(g6
S'\x126<\xbdR\x96\xc9?'
p99
tp100
Rp101
sS'characters_miscellaneous_variance'
p102
g2
(g6
S'f\xf2\x1e\xdd\xe2\xed\xdb?'
p103
tp104
Rp105
sS'words_punctuation_variance'
p106
g2
(g6
S'V\xdb\xe4\x13\xcetp?'
p107
tp108
Rp109
sS'cells_miscellaneous_variance'
p110
g2
(g6
S'\xf9\xf8_7\x83Y\x89?'
p111
tp112
Rp113
sS'cells_punctuation_variance'
p114
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sS'words_length_mean'
p118
g2
(g6
S'\x05\xd2\xcdb\xee\xe8\x0f?'
p119
tp120
Rp121
sS'characters_punctuation_mean'
p122
g2
(g6
S'"\xe4\xbc\xff\x8f\x13\xb6?'
p123
tp124
Rp125
sS'cells_null_mean'
p126
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
Rp129
sS'dataset_top_keywords'
p130
(dp131
Vtoshiaki
p132
F0.01282
sVolympic
p133
F0.07253
sVaiqun
p134
F0.04489
sVsurname
p135
F1.0
sVsan
p136
F0.07494
sVgesine
p137
F0.01482
sVatsufumi
p138
F0.07696
sVbeaumont
p139
F0.02014
sVryotaro
p140
F0.01186
sVdaisy
p141
F0.01186
sVrio
p142
F0.03984
sVmanager
p143
F1.0
sVgelsenkirchen
p144
F0.0473
sVbirth_place
p145
F1.0
sVdefender
p146
F0.29915
sVhamburg
p147
F0.07697
sVcagman
p148
F0.01482
sVgoalkeeper
p149
F0.14554
sVcity
p150
F1.0
sVtilmann
p151
F0.01482
sVpasco
p152
F0.01806
sVpower
p153
F0.11399
sVistanbul
p154
F0.01544
sVsolna
p155
F0.12316
sVarlington
p156
F0.04054
sVcomparetto
p157
F0.07696
sVvalencia
p158
F0.08319
sVfield
p159
F0.09533
sVbodagala
p160
F0.06269
sVbraga
p161
F0.0473
sVstadium
p162
F0.38512
sVmischa
p163
F0.0126
sVforward
p164
F0.18471
sVcherri
p165
F0.01282
sVluks
p166
F0.04571
sVfavre
p167
F0.01012
sVbirth_year
p168
F1.0
sVacf
p169
F0.04779
sVveit
p170
F0.04571
sVgove
p171
F0.0104
sVclub
p172
F0.0672
sVseason
p173
F1.0
sVteam
p174
F1.0
sVbmo
p175
F0.09533
sVrayne
p176
F0.01265
sVamarillo
p177
F0.01763
sVlevergood
p178
F0.04489
sVmechthild
p179
F0.01265
sVguatemala
p180
F0.01494
sVfc
p181
F0.21278
sVvaldosta
p182
F0.01546
sVmunich
p183
F0.05781
sVwolin
p184
F0.01003
sVhaining
p185
F0.0101
sVsigenobu
p186
F0.06269
sVmccain
p187
F0.01038
sVnew
p188
F0.07576
sVfiorentina
p189
F0.04779
sVmusselman
p190
F0.01282
sVfelciano
p191
F0.01186
sVarena
p192
F0.12381
sVking
p193
F0.11399
sVallianz
p194
F0.07253
sVname
p195
F1.0
sVsalvador
p196
F0.06589
sVmatyska
p197
F0.0126
sVmobile
p198
F0.02772
sVbrasilia
p199
F0.06009
sVdes
p200
F0.01968
sVbarcelona
p201
F0.01548
sVnaples
p202
F0.06348
sVmartii
p203
F0.0126
sVstadio
p204
F0.11522
sVmidfield
p205
F0.3696
sVlally
p206
F0.04651
sVcf
p207
F0.08319
sVjuventus
p208
F0.0583
sVyadran
p209
F0.01265
sVposition
p210
F1.0
sVlondon
p211
F0.05513
sVrobert
p212
F0.04651
sVsouth
p213
F0.01483
sVboavista
p214
F0.06568
ssS'words_unique_mean'
p215
g2
(g6
S'\xf7\x8f\x85\xe8\x108R?'
p216
tp217
Rp218
sS'cells_alphabet_variance'
p219
g2
(g6
S'^9\x13\xfcI"\xc4?'
p220
tp221
Rp222
sS'characters_miscellaneous_mean'
p223
g2
(g6
S'\xf7\xc7{\xd5\xca\x04\xe1?'
p224
tp225
Rp226
sS'words_numeric_mean'
p227
g2
(g6
S's\xf9\x0f\xe9\xb7\xaf\xc9?'
p228
tp229
Rp230
sS'words_miscellaneous_variance'
p231
g2
(g6
S't\xd8p\x15\xf9V\x88?'
p232
tp233
Rp234
sS'cells_miscellaneous_mean'
p235
g2
(g6
S'\xdd|#\xbag]\xa3?'
p236
tp237
Rp238
s.