(dp0
S'characters_unique_variance'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'T\nfb\xb8\xbcG>'
p9
tp10
Rp11
sS'characters_numeric_variance'
p12
g2
(g6
S'\xa9\xe6\x8fR\x87\x00\x18@'
p13
tp14
Rp15
sS'dataset_rules_count'
p16
I2
sS'cells_punctuation_mean'
p17
g2
(g6
S'rk\xb7\xed\x0c\x88\xd2>'
p18
tp19
Rp20
sS'words_length_variance'
p21
g2
(g6
S'\r\r\xd2\xba\xd4X\xfe='
p22
tp23
Rp24
sS'characters_punctuation_variance'
p25
g2
(g6
S'%\xdd\xe4[\xc9\xaf\x98?'
p26
tp27
Rp28
sS'words_punctuation_mean'
p29
g2
(g6
S'{\xef\x88\xff\x9a\xd0\x9e?'
p30
tp31
Rp32
sS'characters_alphabet_mean'
p33
g2
(g6
S'\xa7\xad?_\xf8\x0c\x0b@'
p34
tp35
Rp36
sS'cells_length_variance'
p37
g2
(g6
S'#\x7f\xc8\xda\x07%1@'
p38
tp39
Rp40
sS'dataset_patterns_count'
p41
I3
sS'cells_numeric_variance'
p42
g2
(g6
S'k\xafU\xab\xfe\xf5\xa4?'
p43
tp44
Rp45
sS'cells_alphabet_mean'
p46
g2
(g6
S'\xafn\xed\x1bh\x98\xd8?'
p47
tp48
Rp49
sS'words_miscellaneous_mean'
p50
g2
(g6
S"\x05'\xe2\xfe\x922\xc2?"
p51
tp52
Rp53
sS'words_alphabet_mean'
p54
g2
(g6
S'\x11-\x03g\x82\xbd\xe6?'
p55
tp56
Rp57
sS'characters_unique_mean'
p58
g2
(g6
S'%K\x84\x06\xb5\xf64?'
p59
tp60
Rp61
sS'cells_unique_mean'
p62
g2
(g6
S'\xd1\x0f4\xe0\x15\x18\xd1?'
p63
tp64
Rp65
sS'words_numeric_variance'
p66
g2
(g6
S'\xbcX\xe3\x9f\x97\x83\xc1?'
p67
tp68
Rp69
sS'words_unique_variance'
p70
g2
(g6
S'vA\xd9\x10\x18\x83\xb4?'
p71
tp72
Rp73
sS'cells_length_mean'
p74
g2
(g6
S'\xc7\x17Z\xf3\x9e\xf8\x17@'
p75
tp76
Rp77
sS'words_alphabet_variance'
p78
g2
(g6
S';\xef\x96\xe5\x95\x98\xda?'
p79
tp80
Rp81
sS'cells_null_variance'
p82
g2
(g6
S'$\xdd\\f-1\xb7?'
p83
tp84
Rp85
sS'characters_numeric_mean'
p86
g2
(g6
S'\x97\xf2\xbb\x0b$F\x01@'
p87
tp88
Rp89
sS'characters_alphabet_variance'
p90
g2
(g6
S'Z22\xfa\xed\xdd#@'
p91
tp92
Rp93
sS'cells_unique_variance'
p94
g2
(g6
S'q\x9f\x12\x94C\xdd\xb7?'
p95
tp96
Rp97
sS'cells_numeric_mean'
p98
g2
(g6
S"Qe\xd5\xf1\x9b'\xbb?"
p99
tp100
Rp101
sS'characters_miscellaneous_variance'
p102
g2
(g6
S'\xe0/&j\x11\xda\xe1?'
p103
tp104
Rp105
sS'words_punctuation_variance'
p106
g2
(g6
S'a\xf9\x03\xda\xd1dt?'
p107
tp108
Rp109
sS'cells_miscellaneous_variance'
p110
g2
(g6
S"'\xe6\xc1\xf3\x98\xfe\xc5?"
p111
tp112
Rp113
sS'cells_punctuation_variance'
p114
g2
(g6
S'\x1fq\xb2\xad\x1e\x83\xed='
p115
tp116
Rp117
sS'words_length_mean'
p118
g2
(g6
S'\xe7\x9a\xc2\x90p\xa3\x0c?'
p119
tp120
Rp121
sS'characters_punctuation_mean'
p122
g2
(g6
S'\xf9N\xf3&\x7f)\xba?'
p123
tp124
Rp125
sS'cells_null_mean'
p126
g2
(g6
S'\xd7\x1d\xa3\xaeD@\xcd?'
p127
tp128
Rp129
sS'dataset_top_keywords'
p130
(dp131
Vhouston
p132
F0.014060611201832333
sVlast_name
p133
F1.0
sVapartado
p134
F0.006097173032468772
sVsan
p135
F0.017050876932538758
sVoffice
p136
F0.021228765932178227
sVel
p137
F0.013318346658749178
sVrodriguez
p138
F0.005916908786291434
sVflorida
p139
F0.007761966364812419
sVca
p140
F0.0891777829618476
sVrec_id
p141
F1.0
sVapt
p142
F0.10965368057175577
sVmartinez
p143
F0.004241511674760885
sVar
p144
F0.010444722499098679
sVpo_box
p145
F1.0
sVperez
p146
F0.003753737832163383
sVn
p147
F0.033539753568171696
sVfort
p148
F0.01557695162555935
sVct
p149
F0.052106970924437467
sVgonzalez
p150
F0.004983776217844039
sVcity
p151
F1.0
sVfirst_name
p152
F1.0
sVaptdo
p153
F0.006934871588234047
sVmiddle_name
p154
F1.0
sVzip
p155
F1.0
sVcali
p156
F0.009384344580408457
sVln
p157
F0.05375055669840731
sVmiami
p158
F0.018005217059359955
sVave
p159
F0.10956885033826055
sVsmith
p160
F0.005270078255890399
sVrd
p161
F0.07021822577566644
sVlos
p162
F0.00680762623799122
sVstate
p163
F1.0
sVcalifornia
p164
F0.008027060844484974
sVcall
p165
F0.007899815494242148
sVjohn
p166
F0.007708947468877908
sVcalif
p167
F0.021939219137700677
sVpo
p168
F0.13829448815557865
sVwilliams
p169
F0.004389964583377516
sVhernandez
p170
F0.00541853116450703
sVbox
p171
F0.1701906559497805
sVcaller
p172
F0.006627361991813883
sVjose
p173
F0.008758721608381228
sVsacramento
p174
F0.010253854473734439
sVlucie
p175
F0.0035628698067991433
sVbeach
p176
F0.005980531461412848
sVssn
p177
F1.0
sVpo_city_state_zip
p178
F1.0
sVsanta
p179
F0.011961062922825696
sVaddress
p180
F1.0
sVbuzon
p181
F0.006913664029860242
sVpost
p182
F0.030644921850147392
sVdr
p183
F0.14173011261213497
sVjacksonville
p184
F0.012841176595338578
sVmaria
p185
F0.01002057133162259
sVjones
p186
F0.0038597756240324054
sVc
p187
F0.035268169575636756
sVe
p188
F0.03448348991580599
sVjohnson
p189
F0.0043157381290692
sVg
p190
F0.02513095667295824
sVdob
p191
F1.0
sVjames
p192
F0.008164909973914704
sVj
p193
F0.053177952622314596
sVorlando
p194
F0.0105507602909677
sVl
p195
F0.0771849087014612
sVst
p196
F0.133162259029118
sVgarcia
p197
F0.005810870994422413
sVr
p198
F0.044472249909867874
sVtexas
p199
F0.010518948953406994
sVw
p200
F0.03825843530634318
sVox
p201
F0.0035628698067991433
sVfla
p202
F0.021599898203719804
sVfl
p203
F0.05157678196509236
sVtx
p204
F0.034684961720357135
ssS'words_unique_mean'
p205
g2
(g6
S'\xa4\xdaK\xc7&\x04\xce?'
p206
tp207
Rp208
sS'cells_alphabet_variance'
p209
g2
(g6
S'\x1dzFYq0\xcb?'
p210
tp211
Rp212
sS'characters_miscellaneous_mean'
p213
g2
(g6
S'\xc7\xa6\x07\x14\xacf\xd6?'
p214
tp215
Rp216
sS'words_numeric_mean'
p217
g2
(g6
S'\xf2\x9a\xfa\xe65\x1d\xd1?'
p218
tp219
Rp220
sS'words_miscellaneous_variance'
p221
g2
(g6
S'Q~I\xb1\xa6\xc9\xb2?'
p222
tp223
Rp224
sS'cells_miscellaneous_mean'
p225
g2
(g6
S'#%\xc8/\xcfN\xe0?'
p226
tp227
Rp228
s.