(dp0
S'characters_unique_variance'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xecl\xdb\xf2\xde\xe8;>'
p9
tp10
Rp11
sS'characters_numeric_variance'
p12
g2
(g6
S'a&*\n\xe5\xab\x13@'
p13
tp14
Rp15
sS'dataset_rules_count'
p16
I4
sS'cells_punctuation_mean'
p17
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
sS'words_length_variance'
p21
g2
(g6
S"\x7f'\x1dL\x97\xd6\xe2="
p22
tp23
Rp24
sS'characters_punctuation_variance'
p25
g2
(g6
S'\xf3*z0ey\xbd?'
p26
tp27
Rp28
sS'words_punctuation_mean'
p29
g2
(g6
S'\xef\nj\xe5K\x955?'
p30
tp31
Rp32
sS'characters_alphabet_mean'
p33
g2
(g6
S'\x85\xb0\x1aKX[\xfc?'
p34
tp35
Rp36
sS'cells_length_variance'
p37
g2
(g6
S'J\xb0v\xc9_\xdd\x19@'
p38
tp39
Rp40
sS'dataset_patterns_count'
p41
I12
sS'cells_numeric_variance'
p42
g2
(g6
S'p\xd9\xa1\xd0\xc1\xd4\xcf?'
p43
tp44
Rp45
sS'cells_alphabet_mean'
p46
g2
(g6
S'\xaf&OYM\xd7\xdd?'
p47
tp48
Rp49
sS'words_miscellaneous_mean'
p50
g2
(g6
S'\xce\xaeU\x95\x90"\xb1?'
p51
tp52
Rp53
sS'words_alphabet_mean'
p54
g2
(g6
S'\xb5\x19\xa7!\xaa\xf0\xde?'
p55
tp56
Rp57
sS'characters_unique_mean'
p58
g2
(g6
S'\x10\x92\xf2\x80\x9f^\x16?'
p59
tp60
Rp61
sS'cells_unique_mean'
p62
g2
(g6
S'{\xe4\x0f\x06\x9e{\xb7?'
p63
tp64
Rp65
sS'words_numeric_variance'
p66
g2
(g6
S'p\xd9\xa1\xd0\xc1\xd4\xcf?'
p67
tp68
Rp69
sS'words_unique_variance'
p70
g2
(g6
S'\xcb\xc3c^\xdc\xc0\xae?'
p71
tp72
Rp73
sS'cells_length_mean'
p74
g2
(g6
S'\xc6pb5\x83\x05\x0f@'
p75
tp76
Rp77
sS'words_alphabet_variance'
p78
g2
(g6
S'\xdd\r0P\xcfN\xd1?'
p79
tp80
Rp81
sS'cells_null_variance'
p82
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
sS'characters_numeric_mean'
p86
g2
(g6
S'\xff$+\xacAE\xff?'
p87
tp88
Rp89
sS'characters_alphabet_variance'
p90
g2
(g6
S'\x9cj\xa1\x84\x0eG\x1f@'
p91
tp92
Rp93
sS'cells_unique_variance'
p94
g2
(g6
S'\xcd;\xd1\xfa\x9d\xbd\xae?'
p95
tp96
Rp97
sS'cells_numeric_mean'
p98
g2
(g6
S'\x1a\x13b.\xa9\xda\xdd?'
p99
tp100
Rp101
sS'characters_miscellaneous_variance'
p102
g2
(g6
S';\xf36\xf4\x01Mo?'
p103
tp104
Rp105
sS'words_punctuation_variance'
p106
g2
(g6
S'\xfevOL\xff*\xad>'
p107
tp108
Rp109
sS'cells_miscellaneous_variance'
p110
g2
(g6
S'R^,8I\xd1\xaf?'
p111
tp112
Rp113
sS'cells_punctuation_variance'
p114
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sS'words_length_mean'
p118
g2
(g6
S'.J@W\xfa\xa4\xf3>'
p119
tp120
Rp121
sS'characters_punctuation_mean'
p122
g2
(g6
S'\x1c\x02G\x02\r6\xc1?'
p123
tp124
Rp125
sS'cells_null_mean'
p126
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
Rp129
sS'dataset_top_keywords'
p130
(dp131
Vnishanov
p132
F0.0002
sVclinton
p133
F0.00021
sVsan
p134
F0.00831
sVsingle_exemp
p135
F1.0
sVwashington
p136
F0.01992
sVichi
p137
F0.000505
sVbeilin
p138
F0.000185
sVjoanne
p139
F0.000255
sVrate
p140
F1.0
sVar
p141
F0.02013
sVvt
p142
F0.019685
sVbenzmuller
p143
F0.000185
sVsprings
p144
F0.007965
sVshin
p145
F0.00031
sVpr
p146
F0.019815
sVcity
p147
F0.022035
sVsilva
p148
F0.0002
sVhak
p149
F0.000205
sVvan
p150
F0.00023
sVzip
p151
F1.0
sVwest
p152
F0.007515
sVnan
p153
F0.000935
sVdeogon
p154
F0.00018
sVny
p155
F0.01954
sVstate
p156
F1.0
sVsaint
p157
F0.00882
sVnew
p158
F0.011295
sVlas
p159
F0.00713
sVlake
p160
F0.01088
sVken
p161
F0.00025
sVnorth
p162
F0.007825
sVhas_child
p163
F1.0
sVl_name
p164
F1.0
sVf_name
p165
F1.0
sVarea_code
p166
F1.0
sVnj
p167
F0.0199
sVphone
p168
F1.0
sVhebden
p169
F0.000185
sVchild_exemp
p170
F1.0
sVshun
p171
F0.000205
sVok
p172
F0.019735
sVmarried_exemp
p173
F1.0
sVsalary
p174
F1.0
sVhamed
p175
F0.0002
sVf
p176
F0.50337
sVgender
p177
F1.0
sVmo
p178
F0.019725
sVmarital_status
p179
F1.0
sVl
p180
F0.00018
sVn
p181
F0.50186
sVmt
p182
F0.019795
sVducasse
p183
F0.000195
sVut
p184
F0.0196
sVky
p185
F0.019715
ssS'words_unique_mean'
p186
g2
(g6
S'\x97#d \xcf.\xb7?'
p187
tp188
Rp189
sS'cells_alphabet_variance'
p190
g2
(g6
S';\x05}\xe8\x88\xc9\xcf?'
p191
tp192
Rp193
sS'characters_miscellaneous_mean'
p194
g2
(g6
S'\x19\xf1\x8a\xcd\xb4\xea\x90?'
p195
tp196
Rp197
sS'words_numeric_mean'
p198
g2
(g6
S'\x1a\x13b.\xa9\xda\xdd?'
p199
tp200
Rp201
sS'words_miscellaneous_variance'
p202
g2
(g6
S'K\x9bh]\xf3\xd6\xaf?'
p203
tp204
Rp205
sS'cells_miscellaneous_mean'
p206
g2
(g6
S'\xd9\x18;\xe1%8\xb1?'
p207
tp208
Rp209
s.