(dp0
S'characters_unique_variance'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x99gSDr\x93\x1d?'
p9
tp10
Rp11
sS'characters_numeric_variance'
p12
g2
(g6
S'\x8e^\x94L)\x8a\x06@'
p13
tp14
Rp15
sS'dataset_rules_count'
p16
I3
sS'cells_punctuation_mean'
p17
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
sS'words_length_variance'
p21
g2
(g6
S'\xf9\xaa\xdd\xfd\r\x80\x97>'
p22
tp23
Rp24
sS'characters_punctuation_variance'
p25
g2
(g6
S'A\x8f\x02\xf3~%\xd1?'
p26
tp27
Rp28
sS'words_punctuation_mean'
p29
g2
(g6
S'\x92\x10*\x92\x10*\xc2?'
p30
tp31
Rp32
sS'characters_alphabet_mean'
p33
g2
(g6
S'\x04\xdc\x80\x90\n;\x17@'
p34
tp35
Rp36
sS'cells_length_variance'
p37
g2
(g6
S'<\xd9\xe6l\x95\xa3G@'
p38
tp39
Rp40
sS'dataset_patterns_count'
p41
I2
sS'cells_numeric_variance'
p42
g2
(g6
S'\xacD\xc1\x05%\x0e\xc9?'
p43
tp44
Rp45
sS'cells_alphabet_mean'
p46
g2
(g6
S'\x1fzKd\x91\xa8\xd8?'
p47
tp48
Rp49
sS'words_miscellaneous_mean'
p50
g2
(g6
S'\xc0\xe0\x1dclL\xad?'
p51
tp52
Rp53
sS'words_alphabet_mean'
p54
g2
(g6
S'\xe2Oh\xe1Oh\xf1?'
p55
tp56
Rp57
sS'characters_unique_mean'
p58
g2
(g6
S'y\xect\xd6`F\x8c?'
p59
tp60
Rp61
sS'cells_unique_mean'
p62
g2
(g6
S'\xfcp\xaaA\x88\x07\xd6?'
p63
tp64
Rp65
sS'words_numeric_variance'
p66
g2
(g6
S'm\xd7\xc7\x9ea?\xcb?'
p67
tp68
Rp69
sS'words_unique_variance'
p70
g2
(g6
S'\x99g\x92_\xe3m\xc5?'
p71
tp72
Rp73
sS'cells_length_mean'
p74
g2
(g6
S'\xf7:U%\xf5=!@'
p75
tp76
Rp77
sS'words_alphabet_variance'
p78
g2
(g6
S'\x91](\xe8\x88\x0c\xf7?'
p79
tp80
Rp81
sS'cells_null_variance'
p82
g2
(g6
S'\xea\xceZ\x1e\xfc\x001?'
p83
tp84
Rp85
sS'characters_numeric_mean'
p86
g2
(g6
S'\xf7C\xb7\x99\xcf\xe5\xfb?'
p87
tp88
Rp89
sS'characters_alphabet_variance'
p90
g2
(g6
S'\xc9L9\xe6\x9a\xf8H@'
p91
tp92
Rp93
sS'cells_unique_variance'
p94
g2
(g6
S'\n~[.\xf7\x82\xc4?'
p95
tp96
Rp97
sS'cells_numeric_mean'
p98
g2
(g6
S'\x16\xf0\x07sd\xd9\xd8?'
p99
tp100
Rp101
sS'characters_miscellaneous_variance'
p102
g2
(g6
S'\xf0\x18\xc1\xd1\xc2\xe9\xe9?'
p103
tp104
Rp105
sS'words_punctuation_variance'
p106
g2
(g6
S'\xc1\xb1\x19\xd2C\xfd\xa1?'
p107
tp108
Rp109
sS'cells_miscellaneous_variance'
p110
g2
(g6
S'p5\xf5I\x17\xe3\xb4?'
p111
tp112
Rp113
sS'cells_punctuation_variance'
p114
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sS'words_length_mean'
p118
g2
(g6
S'\xffW\x95\xe8\x85J[?'
p119
tp120
Rp121
sS'characters_punctuation_mean'
p122
g2
(g6
S'\x1f\x17\x15d.r\xd8?'
p123
tp124
Rp125
sS'cells_null_mean'
p126
g2
(g6
S'z\x04(\xd8x\xf9}?'
p127
tp128
Rp129
sS'dataset_top_keywords'
p130
(dp131
Vbrewery_id
p132
F1.0
sVlager
p133
F0.06556016597510374
sVipa
p134
F0.23692946058091285
sVco
p135
F0.10290456431535269
sVsan
p136
F0.03941908713692946
sVoskar
p137
F0.021576763485477178
sVportland
p138
F0.026556016597510373
sVca
p139
F0.07053941908713693
sVale
p140
F0.4049792531120332
sVlake
p141
F0.01950207468879668
sVbeer_name
p142
F1.0
sVounces
p143
F1.0
sValumi-tek
p144
F0.053526970954356844
sVblonde
p145
F0.026556016597510373
sVapa
p146
F0.1016597510373444
sVpale
p147
F0.18464730290456433
sVid
p148
F1.0
sVindex
p149
F1.0
sVstyle
p150
F1.0
sVblues
p151
F0.021576763485477178
sVchicago
p152
F0.022821576763485476
sVrapids
p153
F0.027385892116182572
sVbeer
p154
F0.044813278008298756
sVimperial
p155
F0.05269709543568465
sVstate
p156
F1.0
sVpa
p157
F0.03775933609958506
sVvivant
p158
F0.025726141078838173
sVabv
p159
F1.0
sVgrand
p160
F0.027385892116182572
sVbrewery
p161
F0.22904564315352696
sVred
p162
F0.07261410788381743
sVbrown
p163
F0.025726141078838173
sVindianapolis
p164
F0.01784232365145228
sVwheat
p165
F0.025726141078838173
sVcity
p166
F0.025311203319502075
sVcompany
p167
F0.5966804979253112
sVbrewing
p168
F0.6502074688796681
sVwi
p169
F0.03402489626556016
sVbrooklyn
p170
F0.02116182572614108
sVcraft
p171
F0.023651452282157676
sVstout
p172
F0.03029045643153527
sVsilo
p173
F0.004564315352697096
sVdiego
p174
F0.017427385892116183
sVgreat
p175
F0.02116182572614108
sVbrewery_name
p176
F1.0
sVtx
p177
F0.05103734439834025
sVdouble
p178
F0.048132780082987554
sVmi
p179
F0.06514522821576764
sVamerican
p180
F0.6190871369294606
sVounce
p181
F0.23651452282157676
sVoz
p182
F0.7634854771784232
sVriver
p183
F0.021576763485477178
sVibu
p184
F1.0
sVamber
p185
F0.06721991701244813
sVil
p186
F0.034854771784232366
ssS'words_unique_mean'
p187
g2
(g6
S'\xaaXg\x1f*\xad\xd6?'
p188
tp189
Rp190
sS'cells_alphabet_variance'
p191
g2
(g6
S'\xfc\xb5\xb4\xce\xb7\xa9\xc7?'
p192
tp193
Rp194
sS'characters_miscellaneous_mean'
p195
g2
(g6
S'\xc9\xbb\xd3kG\x02\xe6?'
p196
tp197
Rp198
sS'words_numeric_mean'
p199
g2
(g6
S'O\x1b\xb6}\xd5\x9e\xe0?'
p200
tp201
Rp202
sS'words_miscellaneous_variance'
p203
g2
(g6
S'\xb4\xc7\x9b@V\xd4\x8c?'
p204
tp205
Rp206
sS'cells_miscellaneous_mean'
p207
g2
(g6
S'\x96+YQ\x14\xfc\xcc?'
p208
tp209
Rp210
s.