(dp0
S'characters_unique_variance'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'3*\nB\xd8@Q?'
p9
tp10
Rp11
sS'characters_numeric_variance'
p12
g2
(g6
S'\xfdn\xb2\xaf!2\x14@'
p13
tp14
Rp15
sS'dataset_rules_count'
p16
I0
sS'cells_punctuation_mean'
p17
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
sS'words_length_variance'
p21
g2
(g6
S'\xfa=\xcaN\x13\x1b\xd0>'
p22
tp23
Rp24
sS'characters_punctuation_variance'
p25
g2
(g6
S'\xfdM\xc5G\xc3\xdd9@'
p26
tp27
Rp28
sS'words_punctuation_mean'
p29
g2
(g6
S's\xa6\xbe\x00\x84\xa5\xf9?'
p30
tp31
Rp32
sS'characters_alphabet_mean'
p33
g2
(g6
S'\x86\xf3\x9ck\x02\xed/@'
p34
tp35
Rp36
sS'cells_length_variance'
p37
g2
(g6
S'\xa6F^D\x8b_\x90@'
p38
tp39
Rp40
sS'dataset_patterns_count'
p41
I3
sS'cells_numeric_variance'
p42
g2
(g6
S'\xb7\x88\xf8\xe1\x0c\xda\xc7?'
p43
tp44
Rp45
sS'cells_alphabet_mean'
p46
g2
(g6
S'k\x1d\xde\t\x15\xd1\xc3?'
p47
tp48
Rp49
sS'words_miscellaneous_mean'
p50
g2
(g6
S'\xfd-\x97\xac?\x96\xdf?'
p51
tp52
Rp53
sS'words_alphabet_mean'
p54
g2
(g6
S'#z\x90\x08n\xef\x04@'
p55
tp56
Rp57
sS'characters_unique_mean'
p58
g2
(g6
S'\xfc%L\xf9[.\xa9?'
p59
tp60
Rp61
sS'cells_unique_mean'
p62
g2
(g6
S' ,\xcd\x8e\x9f\xb9\xe1?'
p63
tp64
Rp65
sS'words_numeric_variance'
p66
g2
(g6
S'+\x0f\x19S}\x0e\xc7?'
p67
tp68
Rp69
sS'words_unique_variance'
p70
g2
(g6
S'T\xfe\xd5\x94\tW\x0c@'
p71
tp72
Rp73
sS'cells_length_mean'
p74
g2
(g6
S'\xef#!rE\xb56@'
p75
tp76
Rp77
sS'words_alphabet_variance'
p78
g2
(g6
S'\xbb\x96\xef0D\x1f2@'
p79
tp80
Rp81
sS'cells_null_variance'
p82
g2
(g6
S'\x8cu\x92Z\x9eu\x9d?'
p83
tp84
Rp85
sS'characters_numeric_mean'
p86
g2
(g6
S'bq\xc1\xaf\xb0\x95\x01@'
p87
tp88
Rp89
sS'characters_alphabet_variance'
p90
g2
(g6
S',f\x8f\xe1%\x1e\x86@'
p91
tp92
Rp93
sS'cells_unique_variance'
p94
g2
(g6
S'\xaa\xc4\x06\xff\x95\xd0\xc0?'
p95
tp96
Rp97
sS'cells_numeric_mean'
p98
g2
(g6
S'\x85L\xbb.\x1bR\xd1?'
p99
tp100
Rp101
sS'characters_miscellaneous_variance'
p102
g2
(g6
S'/3\x88\x91Y2.@'
p103
tp104
Rp105
sS'words_punctuation_variance'
p106
g2
(g6
S'\xeaU\xc3\x95\n\x9b2@'
p107
tp108
Rp109
sS'cells_miscellaneous_variance'
p110
g2
(g6
S'v\xbfm\xec\xda\xda\xc3?'
p111
tp112
Rp113
sS'cells_punctuation_variance'
p114
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sS'words_length_mean'
p118
g2
(g6
S'Y\xcbO\x8e1cs?'
p119
tp120
Rp121
sS'characters_punctuation_mean'
p122
g2
(g6
S'\x00\x9f\x96\x89\x033\x02@'
p123
tp124
Rp125
sS'cells_null_mean'
p126
g2
(g6
S'\xf9\x99[l\x86\x92\xc3?'
p127
tp128
Rp129
sS'dataset_top_keywords'
p130
(dp131
Vsurg
p132
F0.016
sVissn
p133
F0.005
sVsci
p134
F0.016
sVchinese
p135
F0.004
sVjpn
p136
F0.007
sVjounral_abbreviation
p137
F1.0
sVabstract
p138
F0.004
sVarticle_pagination
p139
F1.0
sVauthor_list
p140
F1.0
sVrandomized
p141
F0.006
sVclin
p142
F0.024
sVspa
p143
F0.004
sVelectronic
p144
F0.006
sVid
p145
F1.0
sVarticle_jcreated_at
p146
F1.0
sVarticle_title
p147
F1.0
sVfre
p148
F0.004
sVeng
p149
F0.49
sVres
p150
F0.018
sVmed
p151
F0.049
sV-
p152
F0.123
sVresearch
p153
F0.037
sVclinical
p154
F0.046
sVhealth
p155
F0.019
sVmedicine
p156
F0.061
sVinternational
p157
F0.047
sVarticle_languange
p158
F1.0
sVger
p159
F0.006
sVjournal_issn
p160
F1.0
sVhttp
p161
F0.004
sVjournal_title
p162
F1.0
sVjournal
p163
F0.053
sVenglish
p164
F0.106
sVprint
p165
F0.043
sVita
p166
F0.003
sVlinking
p167
F0.001
sVc
p168
F0.082
sVb
p169
F0.07
sVarticle_jissue
p170
F1.0
sVg
p171
F0.075
sVlanguage
p172
F0.004
sVj
p173
F0.192
sVl
p174
F0.077
sVst
p175
F0.033
sVpatients
p176
F0.113
sVr
p177
F0.091
sVarticle_jvolumn
p178
F1.0
sVdiscussion
p179
F0.008
ssS'words_unique_mean'
p180
g2
(g6
S'\xba\x8f\x84\xc8\x15U\xf7?'
p181
tp182
Rp183
sS'cells_alphabet_variance'
p184
g2
(g6
S'A\x95\x96b\x9d\xe7\xaa?'
p185
tp186
Rp187
sS'characters_miscellaneous_mean'
p188
g2
(g6
S'\xf9@=\xa9m-\x02@'
p189
tp190
Rp191
sS'words_numeric_mean'
p192
g2
(g6
S'\'\x92q"\x19\'\xd2?'
p193
tp194
Rp195
sS'words_miscellaneous_variance'
p196
g2
(g6
S'W\x81\x88\x82\x8bT\xe2?'
p197
tp198
Rp199
sS'cells_miscellaneous_mean'
p200
g2
(g6
S'b\xd2*&\xadb\xe2?'
p201
tp202
Rp203
s.