(dp0
S'characters_unique_variance'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS"\xbd\xfc4\xbc'Y\x1e?"
p9
tp10
Rp11
sS'characters_numeric_variance'
p12
g2
(g6
S't]\xee\xbd\xa0\xb7\xf9?'
p13
tp14
Rp15
sS'dataset_rules_count'
p16
I0
sS'cells_punctuation_mean'
p17
g2
(g6
S'i\xb3]\xa4\x08\x99\n?'
p18
tp19
Rp20
sS'words_length_variance'
p21
g2
(g6
S'\xce\x03\xd8\x16\x1f\xa9\xc7>'
p22
tp23
Rp24
sS'characters_punctuation_variance'
p25
g2
(g6
S'\xf2\x01\xc5|K\x93\xd4?'
p26
tp27
Rp28
sS'words_punctuation_mean'
p29
g2
(g6
S'\x95e\xf0\x12\xf0;\xb9?'
p30
tp31
Rp32
sS'characters_alphabet_mean'
p33
g2
(g6
S']M\xf1\x06\xcfq\x13@'
p34
tp35
Rp36
sS'cells_length_variance'
p37
g2
(g6
S'\x98\xa2\x85:\xd7#h@'
p38
tp39
Rp40
sS'dataset_patterns_count'
p41
I15
sS'cells_numeric_variance'
p42
g2
(g6
S'\x8c\x04\x85\xa3\xd0\xd2\xb0?'
p43
tp44
Rp45
sS'cells_alphabet_mean'
p46
g2
(g6
S'\xb0\xcd\x07\xb7\xaem\xd7?'
p47
tp48
Rp49
sS'words_miscellaneous_mean'
p50
g2
(g6
S'\xc0\x0e\x07n\xd4!\xbd?'
p51
tp52
Rp53
sS'words_alphabet_mean'
p54
g2
(g6
S'P\x02p\xea\xcc\xb8\xeb?'
p55
tp56
Rp57
sS'characters_unique_mean'
p58
g2
(g6
S'J\x17\x84\x0eH[\x88?'
p59
tp60
Rp61
sS'cells_unique_mean'
p62
g2
(g6
S'\x9a\x90\xb9\xd94#\xc0?'
p63
tp64
Rp65
sS'words_numeric_variance'
p66
g2
(g6
S'}k\xf1\xaf\x00O\xb9?'
p67
tp68
Rp69
sS'words_unique_variance'
p70
g2
(g6
S'\xbc\xc5\xa7\xac}\xf8\xca?'
p71
tp72
Rp73
sS'cells_length_mean'
p74
g2
(g6
S'\x83|\x14\x11{\x8e\x18@'
p75
tp76
Rp77
sS'words_alphabet_variance'
p78
g2
(g6
S'\xb1K\xf3\xb9`Q\x0e@'
p79
tp80
Rp81
sS'cells_null_variance'
p82
g2
(g6
S'\xd9\xff\xa8\xd4\x99j\xc7?'
p83
tp84
Rp85
sS'characters_numeric_mean'
p86
g2
(g6
S"\xdb\x14u\xc1\xa8'\xe0?"
p87
tp88
Rp89
sS'characters_alphabet_variance'
p90
g2
(g6
S'N\x16\xed\x05\xc9\x9f`@'
p91
tp92
Rp93
sS'cells_unique_variance'
p94
g2
(g6
S'\xa3H\xb4\xd8\x9f:\xb3?'
p95
tp96
Rp97
sS'cells_numeric_mean'
p98
g2
(g6
S'\xec\xe5\x8bFD\xe0\xb7?'
p99
tp100
Rp101
sS'characters_miscellaneous_variance'
p102
g2
(g6
S'gp\xeb\xc5\x9b\r\x0e@'
p103
tp104
Rp105
sS'words_punctuation_variance'
p106
g2
(g6
S'\xe9:FU/\x90\xbc?'
p107
tp108
Rp109
sS'cells_miscellaneous_variance'
p110
g2
(g6
S'f\x96\xf4\x96\xf1\x8e\xc8?'
p111
tp112
Rp113
sS'cells_punctuation_variance'
p114
g2
(g6
S'-\x858\x16\xd2\x87v>'
p115
tp116
Rp117
sS'words_length_mean'
p118
g2
(g6
S'j\xba\xd95$\xba`?'
p119
tp120
Rp121
sS'characters_punctuation_mean'
p122
g2
(g6
S'M\xfe\xb4\t8\xfe\xcf?'
p123
tp124
Rp125
sS'cells_null_mean'
p126
g2
(g6
S'S\xc5;\xec\xb0@\xda?'
p127
tp128
Rp129
sS'dataset_top_keywords'
p130
(dp131
Vseasonal
p132
F0.021220159151193633
sVapprox
p133
F0.002652519893899204
sVreq
p134
F1.0
sVams
p135
F0.03138815207780725
sVgold
p136
F0.03227232537577365
sVapp_status
p137
F1.0
sVaccount_manager
p138
F1.0
sVglobal
p139
F0.002652519893899204
sVdisplayed
p140
F0.0004420866489832007
sVmonth
p141
F0.008399646330680813
sVstored
p142
F0.0004420866489832007
sVhuman
p143
F0.04509283819628647
sVbusinessservice
p144
F0.0008841732979664014
sVyes
p145
F0.03050397877984085
sVassembled
p146
F0.009725906277630416
sVwoolf
p147
F0.0008841732979664014
sVaddresses
p148
F0.0004420866489832007
sVimpact
p149
F1.0
sVretirement
p150
F1.0
sVusers_affected
p151
F1.0
sVrob_comments
p152
F1.0
sVla
p153
F0.002652519893899204
sVams_division_supported
p154
F1.0
sVtbd
p155
F0.006631299734748011
sVcharles
p156
F0.0004420866489832007
sVadd
p157
F0.0004420866489832007
sVcritical
p158
F0.0008841732979664014
sVdeployed
p159
F0.011052166224580018
sVrich
p160
F0.005305039787798408
sVapchndbi
p161
F0.004420866489832007
sVemployee
p162
F0.0004420866489832007
sVargentina
p163
F0.129973474801061
sVgmp
p164
F0.03138815207780725
sVapp_ci_id
p165
F1.0
sVround
p166
F0.05305039787798409
sVdivision
p167
F0.0017683465959328027
sVupdated
p168
F0.0004420866489832007
sVusa
p169
F0.0004420866489832007
sVfinance
p170
F0.009725906277630416
sVcriticality
p171
F0.021662245800176835
sVhandt
p172
F0.0004420866489832007
sVapplication_report_interface
p173
F1.0
sVapplicationsystem
p174
F0.002652519893899204
sVmgmt
p175
F0.08709106984969053
sVreport
p176
F0.026967285587975242
sVtbc
p177
F0.001326259946949602
sVsilver
p178
F0.03138815207780725
sVdurina
p179
F0.0022104332449160036
sVname
p180
F0.0004420866489832007
sV--
p181
F0.23165340406719717
sVapplicable
p182
F0.0004420866489832007
sVryan
p183
F0.0004420866489832007
sVhcl
p184
F0.011936339522546418
sVtracking_id
p185
F1.0
sVx
p186
F0.1900972590627763
sVtower
p187
F1.0
sVci_id
p188
F1.0
sVcognos
p189
F0.022104332449160036
sVrmdy
p190
F0.0004420866489832007
sVintelligence
p191
F0.11626878868258178
sVretire_plan
p192
F1.0
sVhealth_info
p193
F1.0
sVkirk
p194
F0.003978779840848806
sVservice
p195
F0.07515473032714412
sVyear
p196
F0.05481874447391689
sVindirect
p197
F0.0004420866489832007
sVend_users
p198
F1.0
sVdecomm_end
p199
F1.0
sVcomp_info
p200
F1.0
sVcanada
p201
F0.020335985853227233
sVmatt
p202
F0.0004420866489832007
sVclient_dta
p203
F1.0
sVnetwork
p204
F0.0004420866489832007
sVrichard
p205
F0.001326259946949602
sVsoto
p206
F0.001326259946949602
sVtotal_cases
p207
F1.0
sVresearch
p208
F0.016799292661361626
sVlaurence
p209
F0.0004420866489832007
sVapp_critical
p210
F1.0
sVhealth
p211
F0.05791335101679929
sVbridgewater
p212
F0.20512820512820512
sVnew
p213
F0.015030946065428824
sVnhao
p214
F0.0004420866489832007
sVbenjamin
p215
F0.0004420866489832007
sVregulated_non_gxp_ind
p216
F1.0
sVbusiness
p217
F0.1861184792219275
sVwo
p218
F1.0
sVmarketing
p219
F0.05702917771883289
sVinformatica
p220
F0.07161803713527852
sVccr_number
p221
F1.0
sVlabs
p222
F0.016799292661361626
sVbus_hours
p223
F1.0
sVinterface
p224
F0.16710875331564987
sVmmd
p225
F0.004862953138815208
sVusers
p226
F0.002652519893899204
sValt_app_critical
p227
F1.0
sVvincent
p228
F0.0008841732979664014
sVchange
p229
F0.004420866489832007
sVonsite
p230
F0.1852343059239611
sVwilliam
p231
F0.0008841732979664014
sVpune
p232
F0.30857648099027407
sVlast
p233
F0.0004420866489832007
sVadp
p234
F0.0017683465959328027
sVlanguage
p235
F0.015915119363395226
sVbuenos
p236
F0.121131741821397
sVregion
p237
F1.0
sVjay
p238
F0.0004420866489832007
sVdays
p239
F0.17506631299734748
sVreports
p240
F0.09416445623342175
sVist
p241
F0.129973474801061
sVcredit
p242
F0.0008841732979664014
sVimportant
p243
F0.5358090185676393
sVretire_end
p244
F1.0
sVannie
p245
F0.001326259946949602
sVdivision_1
p246
F1.0
sVglp
p247
F0.005747126436781609
sVcomet
p248
F0.052166224580017684
sVetl
p249
F0.07206012378426171
sVsoftware
p250
F0.09062776304155615
sVeisele
p251
F0.0008841732979664014
sValready
p252
F0.009283819628647215
sVretired
p253
F0.003978779840848806
sVcust_dta
p254
F1.0
sVlims
p255
F0.0008841732979664014
sVapp
p256
F0.004420866489832007
sVmanage
p257
F0.06763925729442971
sVhudson
p258
F0.0004420866489832007
sVstrategic
p259
F0.23253757736516356
sVactive
p260
F0.0035366931918656055
sVgxp
p261
F0.003094606542882405
sVnames
p262
F0.0004420866489832007
sVprmry_bus_function
p263
F1.0
sVsox
p264
F0.004420866489832007
sVapac
p265
F0.008399646330680813
sVuse
p266
F0.05305039787798409
sVmanagement
p267
F0.0618921308576481
sVapp_comments
p268
F1.0
sVchg
p269
F1.0
sVwest
p270
F0.0004420866489832007
sVsupport
p271
F0.016357206012378427
sVprb
p272
F1.0
sVsystem
p273
F0.21264367816091953
sVbronze
p274
F0.06321839080459771
sVstrategy
p275
F0.0004420866489832007
sVpriority
p276
F1.0
sVpci
p277
F0.0004420866489832007
sVbus_import
p278
F1.0
sVapplicationservice
p279
F0.3010610079575597
sVcurr_status
p280
F1.0
sVip
p281
F0.08974358974358974
sVjohn
p282
F0.001326259946949602
sVpm
p283
F0.34615384615384615
sVlife
p284
F0.004862953138815208
sVindia
p285
F0.5327144120247569
sVspotfire
p286
F0.021662245800176835
sVjapanese
p287
F0.01237842617152962
sVapplication_business_owner
p288
F1.0
sVatlasecc
p289
F0.0017683465959328027
sVexternal
p290
F0.0035366931918656055
sVccard_data
p291
F1.0
sVparticular
p292
F0.01989389920424403
sVpri_staff_loc
p293
F1.0
sVnone
p294
F0.11052166224580018
sVtarget
p295
F0.02564102564102564
sVnapoli
p296
F0.0008841732979664014
sVus
p297
F0.013262599469496022
sVn
p298
F0.737842617152962
sVgxp_ind
p299
F1.0
sVmerck
p300
F0.0641025641025641
sVcit
p301
F0.11626878868258178
sVcokesbury
p302
F0.20114942528735633
sVqiao
p303
F0.0004420866489832007
sVdelete
p304
F0.0017683465959328027
sVclassid
p305
F1.0
sVemp_dta
p306
F1.0
sVfalse
p307
F0.028735632183908046
sVsupport_level
p308
F1.0
sVah
p309
F0.002652519893899204
sVemea
p310
F0.00618921308576481
sVsales
p311
F0.07117595048629531
sVhigh
p312
F0.004420866489832007
sVgcp
p313
F0.004862953138815208
sVhhe
p314
F0.009283819628647215
sVsoftwareserver
p315
F0.0008841732979664014
sVhalliday
p316
F0.0004420866489832007
sVsap
p317
F0.019451812555260833
sVtechnology
p318
F0.02431476569407604
sVapp_abbr
p319
F1.0
sVkevin
p320
F0.0017683465959328027
sVinc
p321
F1.0
sVinformation
p322
F0.02431476569407604
sVnj
p323
F0.45800176834659595
sVimplemented
p324
F0.0008841732979664014
sVend
p325
F0.004862953138815208
sVdependency
p326
F0.010610079575596816
sVregion_1
p327
F1.0
sVna
p328
F0.8037135278514589
sVeric
p329
F0.0008841732979664014
sV-
p330
F0.42219274977895666
sVid
p331
F1.0
sVretire_start
p332
F1.0
sVapplication
p333
F0.03359858532272325
sVapplication_it_owner
p334
F1.0
sVproduct_nm
p335
F1.0
sVoffshore
p336
F0.121131741821397
sVstatus
p337
F1.0
sVdecomm_dt
p338
F1.0
sVproduct
p339
F0.009283819628647215
sVdescription
p340
F1.0
sVnon-gxp
p341
F0.0035366931918656055
sVreporting
p342
F0.02431476569407604
sVapp_nm
p343
F1.0
sVxudong
p344
F0.0004420866489832007
sVsys
p345
F0.0017683465959328027
sVphysicians
p346
F0.003094606542882405
sVest
p347
F0.15782493368700265
sVplan
p348
F0.06763925729442971
sVfisher
p349
F0.0017683465959328027
sVdocumentations
p350
F0.01237842617152962
sVdata
p351
F0.22634836427939875
sVmanufacturing
p352
F0.04420866489832007
sVtracking
p353
F1.0
sVcommodity
p354
F0.22236958443854996
sVdecomm_start
p355
F1.0
sVdocumentation
p356
F0.013262599469496022
sVccr
p357
F0.011494252873563218
sVmrl
p358
F0.007957559681697613
sVvargo
p359
F0.0004420866489832007
sVweek
p360
F0.25287356321839083
sVenterprise
p361
F0.007073386383731211
sVghh
p362
F0.07780725022104333
sVurgency
p363
F1.0
ssS'words_unique_mean'
p364
g2
(g6
S'\x8a\x94^\x11\xc9+\xc8?'
p365
tp366
Rp367
sS'cells_alphabet_variance'
p368
g2
(g6
S'\xd3\xb5\x8a\xf6\xd4\x87\xc5?'
p369
tp370
Rp371
sS'characters_miscellaneous_mean'
p372
g2
(g6
S'\xc7$7\x8d)\xbe\xe0?'
p373
tp374
Rp375
sS'words_numeric_mean'
p376
g2
(g6
S'g:|G\xc1x\xbf?'
p377
tp378
Rp379
sS'words_miscellaneous_variance'
p380
g2
(g6
S'F\x8f\x1b\x80\xb6\x14\xb1?'
p381
tp382
Rp383
sS'cells_miscellaneous_mean'
p384
g2
(g6
S'\xf3\n\x88\xb7\xb5L\xe1?'
p385
tp386
Rp387
s.