(dp0
S'mixture_2_0.05|output'
p1
(lp2
sS'gaussian_2.0|output'
p3
(lp4
sS'partitionedhistogram_15_0.8_0.1|output'
p5
(lp6
sS'partitionedhistogram_10_0.8_0.1|runtime'
p7
F0.09830403327941895
sS'partitionedhistogram_15_0.8_0.1|runtime'
p8
F0.10781097412109375
sS'mixture_2_0.01|output'
p9
(lp10
sS'katara|output'
p11
(lp12
sS'mixture_2_0.05|runtime'
p13
F0.15810585021972656
sS'fd_checker|runtime'
p14
F0.0009458065032958984
sS'fd_checker|output'
p15
(lp16
(cnumpy.core.multiarray
scalar
p17
(cnumpy
dtype
p18
(S'i8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
Rp26
I3
tp27
a(g26
I4
tp28
a(g17
(g21
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
I3
tp32
a(g17
(g21
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
I4
tp36
a(g35
I3
tp37
a(g31
I4
tp38
asS'gaussian_1.0|runtime'
p39
F0.17051005363464355
sS'katara|runtime'
p40
F1.240983009338379
sS'regex|runtime'
p41
F0.00031685829162597656
sS'gaussian_2.0|runtime'
p42
F0.1671428680419922
sS'histogram_0.8_0.2|output'
p43
(lp44
sS'partitionedhistogram_10_0.8_0.1|output'
p45
(lp46
sS'gaussian_1.5|runtime'
p47
F0.1577620506286621
sS'regex|output'
p48
(lp49
(g17
(g21
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
I2
tp53
asS'histogram_0.9_0.2|output'
p54
(lp55
sS'histogram_0.8_0.2|runtime'
p56
F0.11231303215026855
sS'histogram_0.8_0.1|runtime'
p57
F0.1192619800567627
sS'gaussian_1.0|output'
p58
(lp59
(I2
I4
tp60
a(I2
I2
tp61
asS'partitionedhistogram_5_0.8_0.1|runtime'
p62
F0.09932684898376465
sS'mixture_2_0.01|runtime'
p63
F0.16728520393371582
sS'partitionedhistogram_5_0.8_0.1|output'
p64
(lp65
sS'histogram_0.9_0.2|runtime'
p66
F0.20116591453552246
sS'histogram_0.8_0.1|output'
p67
(lp68
sS'mixture_2_0.005|runtime'
p69
F0.16147112846374512
sS'mixture_2_0.005|output'
p70
(lp71
sS'gaussian_1.5|output'
p72
(lp73
(I2
I4
tp74
a(I2
I2
tp75
as.